<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        button {
            font-size: 2em;
            color: plum;
            margin: 10px;
            padding: 20px;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <p style="text-align: center; color: aliceblue; 
        font-family: Dancing Script, cursive; font-size: 70px;">
            WELCOME TO POSTER MAKER APP
        </p>
        
        <form action="edit.html" method="get">
            <button type="submit">CLICK HERE TO START!! &#128072;</button>
        </form>

        <a href="feedback.html">
            <button type="button">Give Us Your Feedback &#9997;</button>
        </a>
    </div>
</body>
</html>
